[parameter]
#请求参数设置,固定值
Action=TextToStreamAudio
#合成语音的源文本，最大支持500字符。
Text=hello,你好
#一次请求对应一个 SessionId，会原样返回，建议传入类似于 uuid 的字符串防止重复。
SessionId=123
#模型类型，1：默认模型
ModelType=1
#音量大小，范围：[0，10]，分别对应11个等级的音量，默认值为0，代表正常音量。没有静音选项。
#输入除以上整数之外的其他参数不生效，按默认值处理
Volume=5
#语速，范围：[-2，2]，分别对应不同语速：
#-2代表0.6倍
#-1代表0.8倍
#0代表1.0倍（默认）
#1代表1.2倍
#2代表1.5倍
#输入除以上整数之外的其他参数不生效，按默认值处理。
Speed=0
#项目 ID，用户自定义，默认为0。
ProjectId=0
#音色：
#0：亲和女声（默认）
#1：亲和男声
#2：成熟男声
#3：活力男声
#4：温暖女声
#5：情感女声
#6：情感男声
VoiceType=3
#主语言类型：
#1：中文（默认）
#2：英文
PrimaryLanguage=1
#音频采样率：
#16000：16k（默认）
#8000：8k
SampleRate=16000
#返回音频格式：Python SDK只支持pcm格式
#pcm：返回二进制 pcm 音频，使用简单，但数据量大。
Codec=pcm
#鉴权有效时间 单位 s
#不设置默认为一小时
Expired=3600
